<?php

return [
  'albums' => 'Albums',
  'album' => 'Album',
  'your_album' => 'Your Album',
  'view_all_albums' => 'View All Albums',
  'create_new_album' => 'Create New Album',
  'upload_images' => 'Upload Images',
  'edit_album' => 'Edit Album',
  'delete_album' => 'Delete Album',
  'delete_album_confirmation' => 'Are you sure you want to delete this album ?',
  'album_name' => 'Album Name',
  'image_gallery' => 'Image Gallery',
  'title' => 'Title',
  'images' => 'Images',
  'image' => 'Image',
  'photos' => 'Photos',
  'photo' => 'Photo',
  'add_image' => 'Add Image',
  'edit_image' => 'Edit Image',
  'delete_image' => 'Delete Image',
  'add_photo' => 'Add Photo',
  'edit_photo' => 'Edit Photo',
  'delete_photo' => 'Delete Photo',
  'description' => 'Description',
  'signup' => 'Sign Up',
  'login' => 'Log In',
  'logout' => 'Log Out',
  'yes' => 'Yes',
  'no' => 'No',
  'proceed' => 'Proceed',
  'cancel' => 'Cancel',
  'users' => 'Users',
  'user' => 'User',
  'profile' => 'Profile',
  'my_profile' => 'My Profile',
  'username' => 'Username',
  'email' => 'Email',
  'full_name' => 'Full Name',
  'address' => 'Address',
  'delete' => 'Delete',
  'account_delete_confirm' => 'Are you sure you want to delete your account?',
  'account_delete_warning' => 'Deleting your account will permanently remove all your data including your albums and images.',
  'account_delete' => 'Delete Account',
  'update' => 'Update',
  'confirm_logout' => 'Are you sure you want to log out ?',
];
